package de.thb.ws1617.mdsd.calendar.controllers

/*
 * Implement the controller here
 */
main {
    appName "THB Kalender"
    appVersion "0.1"
    modelVersion "0.1"
    startView KalenderView
    onInitialized init
}

contentProvider Termin localTestStore {
    providerType local
}

action CustomAction init {
	map BasicInsertView.SumInput to localTestStore.summary
	map AdvancedInsertView.TeilNameInput to localTestStore.attendees.displayName
    bind action DataAction(save localTestStore) on BasicInsertView.saveBtn.onTouch
}