package de.thb.ws1617.mdsd.calendar.controllers

/*
 * Implement the controller here
 */
main {
    appName "THB Kalender"
    appVersion "0.1"
    modelVersion "0.1"
    startView KalenderView
    onInitialized init
}

contentProvider Termin[] localTestStore {
    providerType local
    filter first where Termin.start.datum >= OverviewView.suchInputDate or Termin.end.datum <= OverviewView.suchInputDate
}

action CustomAction saveData {
	 call DataAction(save localTestStore)
	 call NewObjectAction (localTestStore)
}

action CustomAction loadData {
	 call DataAction(load localTestStore)
}

action CustomAction init {
	
	map BasicInsertView.SumInput to localTestStore.summary
	map BasicInsertView.StartInput to localTestStore.start.datum
	map BasicInsertView.StartTimeInput to localTestStore.start.zeit
	map BasicInsertView.EndInput to localTestStore.end.datum
	map BasicInsertView.EndTimeInput to localTestStore.start.zeit
	map BasicInsertView.ZonenInput to localTestStore.start.zeitzone
	map BasicInsertView.ZonenInput to localTestStore.end.zeitzone
	map BasicInsertView.LocationInput to localTestStore.location
	map BasicInsertView.DescriptionInput to localTestStore.descrip
	map BasicInsertView.StatusInput to localTestStore.status
	map BasicInsertView.AnyAddSelfCheck to localTestStore.anyoneCanAddSelf
	map BasicInsertView.InviteOthersCheck to localTestStore.guestsCanInviteOthers
	map BasicInsertView.GuestsSeeGuestsCheck to localTestStore.guestsCanSeeOtherGuests
	
	map AdvancedInsertView.TeilNameInput to localTestStore.attendees.displayName
	map AdvancedInsertView.ColorInput to localTestStore.colorId
	map AdvancedInsertView.TransparenzInput to localTestStore.transparency
	map AdvancedInsertView.SichtbarkeitInput to localTestStore.visibility
	map AdvancedInsertView.TeilStatusInput to localTestStore.attendees.status
	map AdvancedInsertView.TeilOptionalCheck to localTestStore.attendees.optional_teil
	map AdvancedInsertView.TeilGaesteInput to localTestStore.attendees.zusaetzliche_gaeste
	
    bind action saveData on BasicInsertView.saveBtn.onTouch
    bind action loadData on OverviewView.loadBtn.onTouch
    bind action NewObjectAction(localTestStore) on BasicInsertView.resetBtn.onTouch
    
    bind validator IsNumberValidator on AdvancedInsertView.TeilGaesteInput
    bind validator IsDateValidator on BasicInsertView.StartInput
    bind validator IsDateValidator on BasicInsertView.EndInput
    bind validator NotNullValidator on BasicInsertView.SumInput
    bind validator NotNullValidator on BasicInsertView.StartInput
    bind validator NotNullValidator on BasicInsertView.EndInput
    bind validator NotNullValidator on BasicInsertView.DescriptionInput
    
}