package de.thb.ws1617.mdsd.calendar.models

/*
 * Implement the model here
 */
 entity Ersteller {
 	id: string (identifier)
 	email: string  { //writable
 		name "Mail-Adresse"
 		description "Email-Adresse des Erstellers"
 	}
 	displayName: string (optional)  { ////writable
 		name "Ersteller"
 		description "Ersteller des Termins"
 	}
 	self: boolean
 }
 
 enum Zeitzonen {
 	"UTC",
 	"UTC + 1",
 	"UTC + 2",
 	"UTC + 3",
 	"UTC + 4",
 	"UTC + 5",
 	"UTC + 6",
 	"UTC + 7",
 	"UTC + 8",
 	"UTC + 9",
 	"UTC + 10",
 	"UTC + 11",
 	"UTC + 12",
 	"UTC + 13",
 	"UTC + 14",
 	"UTC - 1",
 	"UTC - 2",
 	"UTC - 3",
 	"UTC - 4",
 	"UTC - 5",
 	"UTC - 6",
 	"UTC - 7",
 	"UTC - 8",
 	"UTC - 9",
 	"UTC - 10",
 	"UTC - 11"
 }
 
 entity Zeit {
 	datum: date //writable
 	zeit: time //writable
 	zeitzone: Zeitzonen //writable
 }
 
 entity Teilnehmer {
 	id: string (identifier)
 	email: string
 	displayName: string //writable
 	organisator: boolean
 	self: boolean
 	optional: boolean //writable
 	status: string //writable
 	kommentar: string //writable
 	zusaetzliche_gaeste: integer //writable
 }
 
 entity Gadget {
 	type: string //writable
 	title: string //writable
 	link: string //writable
 	iconLink: string //writable
 	breite: integer //writable
 	hoehe: integer (optional) //writable
 	display: string //writable
 }
 
 entity Termin {
	kind: string
	etag: integer
	id: string (identifier) //writable
	status: string { //writable
		description "Status des Termins"
	}
	htmlLink: string 
	created: Zeit
	updated: Zeit
	summary: string { //writable
		description "Zusammenfassung des Events"
	}
	descrip: string { //writable
		name "Beschreibung"
		description "Beschreibung des Events"
	}
	location: string //writable
	colorId: string //writable
	creator: Ersteller
	organizer: Ersteller //writable
	start: Zeit {
		name "Start"
	}
	end: Zeit {
		name "Ende"
	}
	endTimeUnspecified: boolean
	recurrence: string [] //writable
	recurringEventId: string
	originalStartTime: Zeit
	transparency: string //writable
	visibility: string //writable
	iCalUID: string
	sequence: integer
	attendees: Teilnehmer [] //writable
	attendeesOmitted: boolean //writable
	gadget: Gadget
	anyoneCanAddSelf: boolean //writable
	guestsCanInviteOthers: boolean //writable
	guestsCanModify: boolean
	guestsCanSeeOtherGuests: boolean //writable
	privateCopy: boolean
	locked: boolean
 }
 
 entity Kalender {
 	desc: string (optional)
 	location: string (optional)
 	summary: string
 	timeZone: Zeitzonen (optional)
 }
 
/* entity Kalenderliste {
 	bgColor: string (optional)
 	colorId: string (optional)
 	fgColor: string (optional)
 	hidden: boolean (optional)
 	selected: boolean (optional)
 	summaryOverride: string (optional)
 }*/