package de.thb.ws1617.mdsd.calendar.models

/*
 * Implement the model here
 */
 entity Ersteller {
 	id: string (optional)
 	email: string (optional)  { //writable
 		name "Mail-Adresse"
 		description "Email-Adresse des Erstellers"
 	}
 	displayName: string (optional)  { ////writable
 		name "Ersteller"
 		description "Ersteller des Termins"
 	}
 	self: boolean (optional)
 }
 
 enum Zeitzonen {
 	"UTC",
 	"UTC + 1",
 	"UTC + 2",
 	"UTC + 3",
 	"UTC + 4",
 	"UTC + 5",
 	"UTC + 6",
 	"UTC + 7",
 	"UTC + 8",
 	"UTC + 9",
 	"UTC + 10",
 	"UTC + 11",
 	"UTC + 12",
 	"UTC + 13",
 	"UTC + 14",
 	"UTC - 1",
 	"UTC - 2",
 	"UTC - 3",
 	"UTC - 4",
 	"UTC - 5",
 	"UTC - 6",
 	"UTC - 7",
 	"UTC - 8",
 	"UTC - 9",
 	"UTC - 10",
 	"UTC - 11"
 }
 
 entity Zeit {
 	datum: date (optional) //writable
 	zeit: time (optional) //writable
 	zeitzone: Zeitzonen (optional) //writable
 }
 
 entity Teilnehmer {
 	id: string (optional)
 	email: string (optional)
 	displayName: string (optional) //writable
 	organisator: boolean (optional)
 	self: boolean (optional)
 	optional_teil: boolean (optional) //writable
 	status: string (optional) //writable
 	kommentar: string (optional) //writable
 	zusaetzliche_gaeste: integer (optional) //writable
 }
 
 entity Gadget {
 	type: string (optional) //writable
 	title: string (optional) //writable
 	link: string (optional) //writable
 	iconLink: string (optional) //writable
 	breite: integer (optional) //writable
 	hoehe: integer (optional) //writable
 	display: string (optional) //writable
 }
 
 entity Termin {
	kind: string (optional)
	etag: integer (optional)
	id: string (optional) //writable
	status: string (optional) { //writable
		description "Status des Termins"
	}
	htmlLink: string (optional)
	created: Zeit (optional)
	updated: Zeit (optional)
	summary: string (optional) { //writable
		description "Zusammenfassung des Events"
	}
	descrip: string (optional) { //writable
		name "Beschreibung"
		description "Beschreibung des Events"
	}
	location: string (optional) //writable
	colorId: string (optional) //writable
	creator: Ersteller (optional)
	organizer: Ersteller (optional) //writable
	start: Zeit (optional) {
		name "Start"
	}
	end: Zeit (optional) {
		name "Ende"
	}
	endTimeUnspecified: boolean (optional)
	recurrence: string (optional) //writable
	recurringEventId: string (optional)
	originalStartTime: Zeit (optional)
	transparency: string (optional) //writable
	visibility: string (optional) //writable
	iCalUID: string (optional)
	sequence: integer (optional)
	attendees: Teilnehmer (optional) //writable
	attendeesOmitted: boolean (optional) //writable
	gadget: Gadget (optional)
	anyoneCanAddSelf: boolean (optional) //writable
	guestsCanInviteOthers: boolean (optional) //writable
	guestsCanModify: boolean (optional)
	guestsCanSeeOtherGuests: boolean //writable
	privateCopy: boolean (optional)
	locked: boolean (optional)
 }
 
 entity Kalender {
 	desc: string (optional)
 	location: string (optional)
 	summary: string (optional)
 	timeZone: Zeitzonen (optional)
 }
 
/* entity Kalenderliste {
 	bgColor: string (optional)
 	colorId: string (optional)
 	fgColor: string (optional)
 	hidden: boolean (optional)
 	selected: boolean (optional)
 	summaryOverride: string (optional)
 }*/