package de.thb.ws1617.mdsd.calendar.views

/*
 * Implement the view here
 */

GridLayoutPane BasicInsertView (columns 1) {
	TextInput SumInput {
		label "Zusammenfassung"
		tooltip "Wird als Name Verwendet"
	}
	TextInput StartInput {
		label "Startdatum"
		type date
	}
	
	TextInput StartTimeInput {
		label "Startzeit"
		type time
	}
	
	TextInput EndInput {
		label "Enddatum"
		type date
	}
	
	TextInput EndTimeInput {
		label "Endzeit"
		type time
	}
	
	OptionInput ZonenInput {
		label "Zeitzone"
		options Zeitzonen
	}
	TextInput LocationInput {
		label "Ort"
	}
	TextInput DescriptionInput {
		label "Beschreibung"
	}
	TextInput StatusInput {
		label "Status"
	}
	CheckBox AnyAddSelfCheck {
		label "Kann jeder sich selbst als Teilnehmer hinzufügen?"
	}
	CheckBox InviteOthersCheck {
		label "Können Teilnehmer weitere Teilnehmer hinzufügen?"
	}
	CheckBox GuestsSeeGuestsCheck {
		label "Können Teilnehmer andere Teilnehmer sehen?"
	}
	Button saveBtn("Save")
}

GridLayoutPane AdvancedInsertView (columns 1) {
	TextInput ColorInput {
		label "Farbe"
		tooltip "Wird mit dieser Farbe im Kalender angezeigt"
	}
	TextInput TransparenzInput {
		label "Transparenz"
	}
	TextInput SichtbarkeitInput {
		label "Sichtbarkeit"
	}
	
	Label Zusatz ("Zusätzlicher Teilnehmer")
	
	TextInput TeilNameInput {
		label "Name des Teilnehmers"
	}
	
	TextInput TeilStatusInput {
		label "Status des Teilnehmers"
	}
	
	CheckBox TeilOptionalCheck {
		label "Teilnahme optional"
	}
	TextInput TeilGaesteInput {
		label "Anzahl zusätzlicher Gäste"
	}
}

GridLayoutPane OverviewView(columns 1) {
	TextInput suchInput {
		label "Suche nach Datum"
		type date
	}
	AutoGenerator suchErgebnisAnzeige {
		contentProvider localTestStore (only Termin.summary)
	}
	Button loadBtn("Suche Termine")
}

TabbedPane KalenderView {
	BasicInsertView (tabTitle "In")
	AdvancedInsertView (tabTitle "InAdv")
	OverviewView -> Main (tabTitle "Over")
}