package de.thb.ws1617.mdsd.calendar.views

/*
 * Implement the view here
 */
	FlowLayoutPane ShowCalendarView {
		AutoGenerator getEventsGenerator {
			contentProvider terminProvider
		}
		
		Button loadButton ("Lade Termine")
	}
	FlowLayoutPane InsertEventView {
	
	TextInput title {
		label "Name"
	}
	
	TextInput start {
		label "Start"
		type timestamp
	}
	
	TextInput ende {
		label "Ende"
		type timestamp
	}
	
	TextInput beschreibung {
		label "Beschreibung"
	}
	
	Spacer
	
	Button saveButton ("Speichere Termin")
	
	}
	TabbedPane KalenderView {
		ShowCalendarView -> Main (tabTitle "Kalender")
		InsertEventView(tabTitle "Termin einfügen")
 }
 